export default {
    header_style:{backgroundColor:'#333333',padding:10,height:49},
    main_salon_name:{fontSize:16,fontFamily:'Calibri Bold',paddingTop:6,paddingLeft:'25%',color:'#fff',fontWeight:'bold'},
    text_name:{fontSize:12,fontFamily:'Calbri -Bold',padding:5,color:'gray'},
    no_error_text_name:{fontSize:12,fontFamily:'Calibri Bold',padding:5,color:'#CE3152',},
    error_text_name:{fontSize:12,fontFamily:'Calibri Bold',padding:5,color:'#CE3152',},
    SectionStyle: {flexDirection: 'row', justifyContent: 'center', alignItems: 'center', backgroundColor: '#fff', borderWidth: .5,
        borderColor: '#000', height: 40, borderRadius: 5 , marginTop:0,marginLeft:10,marginRight:10,
        marginBottom:5,paddingLeft:5,width:'75%'},
    code_Section_SectionStyle: {flexDirection: 'row', justifyContent: 'center', alignItems: 'center', backgroundColor: '#fff', borderWidth: .5,
        borderColor: '#000', height: 40, borderRadius: 5 , marginTop:0,marginLeft:5,marginRight:10,
        marginBottom:5,width:'15%'},
    error_SectionStyle: {flexDirection: 'row', justifyContent: 'center', alignItems: 'center', backgroundColor: '#fff', borderWidth: .5,
        borderColor: 'red', height: 40, borderRadius: 5 , marginTop:0,marginLeft:10,marginRight:10,
        marginBottom:5,paddingLeft:10,width:'75%',},
    number_SectionStyle:{flexDirection: 'row', justifyContent: 'center', alignItems: 'center', backgroundColor: '#fff',
        borderWidth: .5, borderColor: '#000', height: 40, borderRadius: 5 , marginTop:20,marginLeft:10,marginRight:10,
        marginBottom:5,paddingLeft:5,width:'18%'},
    input_number_SectionStyle:{flexDirection: 'row', justifyContent: 'center', alignItems: 'center', backgroundColor: '#fff',
        borderWidth: .5, borderColor: '#000', height: 40, borderRadius: 5 , marginTop:20,marginLeft:10,marginRight:10,
        marginBottom:5,paddingLeft:5,width:'65%'},
    ImageStyle: {padding: 5, margin: 5, height: 25, width: 25, resizeMode : 'stretch', alignItems: 'center'},
    logo: {width: 200, height:80,},
    image_container: {justifyContent: 'center', alignItems: 'center',marginTop:10,marginBottom:10
    },
    error_message:{
        color:'red',
        paddingLeft:5,
        paddingRight:5,
        fontFamily:'Calibri Bold',
        paddingTop:3,
        paddingBottom:3,
        fontSize:14,
    },
    otp_display_text:{fontSize:16,fontFamily:'Proxima Nova Reg',paddingTop:6,paddingLeft:10,color:'#000',fontWeight:'bold',paddingBottom:10},
}